# SmartHealthMonitor

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/smarthealthmonitor/: LoginScreen.kt  MainActivity.kt  SmartHealthApp.kt  SmartHealthAppHolder.kt
app/src/main/java/mx/utng/smarthealthmonitor/data/: SmartHealthRepository.kt  WearListenerService.kt  WearSyncManager.kt
app/src/main/java/mx/utng/smarthealthmonitor/data/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
app/src/main/java/mx/utng/smarthealthmonitor/data/models/: SmartHealthData.kt
app/src/main/java/mx/utng/smarthealthmonitor/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/components/: FilaHistorial.kt  TarjetaDato.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/theme/: Color.kt  Theme.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/viewmodel/: DashboardViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/utng/smarthealthmonitor/presentation/: HealthDataService.kt  HistorialWearListener.kt  HistorialWearScreen.kt  LecturaFC.kt  MainActivity.kt  StepCounterService.kt  WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearDataHolder.kt  WearDataSender.kt  WearFilaHistorial.kt  WearHistorialScreen.kt  WearNavGraph.kt
wear/src/main/java/mx/utng/smarthealthmonitor/presentation/components/: WearFCCard.kt
wear/src/main/java/mx/utng/smarthealthmonitor/presentation/data/: WearDashboardViewModel.kt
wear/src/main/java/mx/utng/smarthealthmonitor/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml  styles.xml
